// out: ../css/navigation.css, sourcemap: true, compress: true
@primary: #212129;
@secondary: #debe85;
@accent: #3e3e3e;
@white: #e9e9e9;
@grey: #e9e9e9;
@background: #323949;
@font1: 'Bungee', cursive; // https://fonts.google.com/specimen/Bungee
@font2: 'IBM Plex Mono', monospace; // https://fonts.google.com/specimen/IBM+Plex+Mono
body {
  background-color: @primary !important;
}
p {
  margin-right: 0.7em;
  padding     : 0;
}
.bg-light {
  background-color: @primary !important;
}
.navbar-brand {
  margin : 0 0.7em 0 0;
  padding: 0;
  color  : @white;
}
.navbar-brand:hover {
  color: @secondary;
}
.navbar-light .navbar-brand {
  font-family: @font1;
}
.navbar-light .navbar-nav .nav-link {
  font-family: @font2;
}
.navbar-light .navbar-nav .nav-link {
  margin-right: 0.7em;
  margin-left : 0.7em;
  color       : @white;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: @secondary;
}
.navbar-light .navbar-brand {
  color: @white;
}
.navbar-light .navbar-brand:hover {
  color: @secondary;
}
.navbar-light .navbar-toggler {
  border-color : @white;
  border-radius: 5px;
}
.navbar-light .navbar-toggler:hover {
  border-color: @secondary;
}
// .navbar-brand {
//   font-size   : 1.6rem;
//   margin-right: 0.7em;
// }
.navbar-light .navbar-nav .nav-link {
  font-size: 1em;
  color    : @grey;
}
.navbar-toggler {
  line-height: 1.5;
}
.logo {
  color: @white;
}
.logo:hover {
  color: @secondary;
}
.icon {
  font-size: 4em;
  color    : @white;
}
.icon:active,
.icon:hover {
  color: @secondary;
}
.contact-card {
  width     : 100%;
  text-align: center;
}
.contact-text {
  color    : @white;
  font-size: 1rem;
}
.contact-text:active,
.contact-text:hover {
  color: @secondary;
}
.force-font1 {
  font-family: @font1;
}
.force-font2 {
  font-family: @font2;
}