// out: ../css/newsletter.css, sourcemap: true, compress: true
@primary: #212129;
@secondary: #debe85;
@accent: #3e3e3e;
@white: #e9e9e9;
@grey: #e9e9e9;
@background: #323949;
@font1: 'Bungee', cursive; // https://fonts.google.com/specimen/Bungee
@font2: 'IBM Plex Mono', monospace; // https://fonts.google.com/specimen/IBM+Plex+Mono
h1 {
  color: red;
}